<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <style>
        body{
            background-color: rgb(25,25,25);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .title{
            font-size: 30px;
            font-weight: bold;
        }
        .move-icon{
            height: 50px;;
        }
        .move-button{
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 10px;
            cursor: pointer;
        }
        .result{
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }
        .result-color-green{
            color: rgb(0, 208, 0);
        }
        .result-color-red{
            color: rgb(255, 0, 0);
        }
        .result-color-yellow{
            color: rgb(255, 196, 0);
        }
        .score{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding-top: 20px;
        }
        .reset-score-button{
            background-color: white;
            color: black;
            border: none;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 10px;
            cursor: pointer;
        }
        .reset-score-button:hover{
            background-color: black;
            color: white;
        }
        .subscribe-text{
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-top: 40px;
        }
        .subscribe-button{
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: rgb(201, 2, 2);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;

        }
        .subscribe-button:hover{
            background-color: white;
            color: rgb(201, 2, 2);
        }
        .subscribed-button{
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: white;
            color: rgb(201, 2, 2);
            border: none;
            padding: 10px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;

        }
        .subscribed-button:hover{
            background-color: rgb(201, 2, 2);
            color: white;
        }
    </style>
</head>
<body>
    <h4 class="title">Rock Paper Scissor</h4>
    
    <button onclick="playGame('rock');" class="move-button"> <img src="./images/rock-emoji.png" class="move-icon"> </button>

    <button onclick=" playGame('paper');" class="move-button"><img src="./images/paper-emoji.png" class="move-icon"></button>

    <button onclick="playGame('scissor');" class="move-button"><img src="./images/scissor-emoji.png" class="move-icon"></button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button onclick="
        score.Win=0;
        score.Tie=0;
        score.Lose=0;
        localStorage.removeItem('score');
        updateScore();
        reset();
        "
        class="reset-score-button"
        >Reset Score</button>

    <p class="subscribe-text">Subscribe =>
        <button 
        onclick="subscribe('js-subscribe-button');"
        class="js-subscribe-button subscribe-button">Subscribe</button>
    </p>
    <p class="js-subscribed-emoji"></p>

</body>
    <script>
        let score=JSON.parse(localStorage.getItem('score')) || {
                Win:0,
                Lose:0,
                Tie:0
            }
            
        updateScore();
        
        function pickComputerMove(){
                const randomNumber = Math.random();
                let computerMove='';
                
                if(randomNumber>0 && randomNumber<1/3){
                    computerMove='rock';
                }
                else if(randomNumber> 1/3 && randomNumber<2/3){
                    computerMove='paper';
                }
                else{
                    computerMove='scissor';
                }
                return computerMove;
            }
        
        function playGame(playerMove){
            const computerMove = pickComputerMove();
            let result='';
            if(playerMove==='rock'){
                if(computerMove==='rock'){
                    result='Tie.';
                }
                else if(computerMove==='paper'){
                    result='You lose.';
                }
                else if(computerMove==='scissor'){
                    result='You WIN!!!';
                }
            }
            else if(playerMove==='paper'){
                if(computerMove==='rock'){
                    result='You WIN!!!';
                }
                else if(computerMove==='paper'){
                    result='Tie.';
                }
                else if(computerMove==='scissor'){
                    result='You lose.';
                }
            }
            else if(playerMove==='scissor'){
                if(computerMove==='rock'){
                    result='You lose.';
                }
                else if(computerMove==='paper'){
                    result='You WIN!!!';
                }
                else if(computerMove==='scissor'){
                    result='Tie.';
                }
            }
            
            if(result==='You WIN!!!'){
                score.Win++;
                document.querySelector('.js-result').classList.add('result-color-green');
                document.querySelector('.js-result').classList.remove('result-color-yellow');
                document.querySelector('.js-result').classList.remove('result-color-red');
            }
            else if(result==='Tie.'){
                score.Tie++;
                document.querySelector('.js-result').classList.add('result-color-yellow');
                document.querySelector('.js-result').classList.remove('result-color-red');
                document.querySelector('.js-result').classList.remove('result-color-green');
            }
            else if(result==='You lose.'){
                score.Lose++;
                document.querySelector('.js-result').classList.add('result-color-red');
                document.querySelector('.js-result').classList.remove('result-color-green');
                document.querySelector('.js-result').classList.remove('result-color-yellow');
            } 
            localStorage.setItem('score', JSON.stringify(score));
            updateScore();
            typeResultAndMoves(result,playerMove,computerMove);
        }
        
        function subscribe(buttonClass){
            const buttonElement = document.querySelector('.'+buttonClass);
            if(buttonElement.innerHTML === 'Subscribe'){
                buttonElement.innerHTML ='Subscribed';
                buttonElement.classList.remove('subscribe-button');
                buttonElement.classList.add('subscribed-button');
            } 
            else{
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.add('subscribe-button');
                buttonElement.classList.remove('subscribed-button');
            }
        }
        
        function updateScore(){
            document.querySelector('.js-score')
                .innerHTML=`Win: ${score.Win}, Tie: ${score.Tie}, Lost: ${score.Lose}`;
        }
        
        function typeResultAndMoves(result, playerMove, computerMove){
            document.querySelector('.js-result').innerHTML=`${result}`;
            document.querySelector('.js-moves').innerHTML=`You <img src="images/${playerMove}-emoji.png" class="move-icon"> <img src="images/${computerMove}-emoji.png" class="move-icon"> Computer`;
        }
        
        function reset(){
            document.querySelector('.js-moves').innerHTML='';
            document.querySelector('.js-result').innerHTML="";
        }
        </script>
</html>